<HTML>
    <head>
        <title>Drumbit WAV Converter</title>
    </head>
    <style>
        h1{
            text-align: center;
        }
        body{
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
            margin: 0;
            padding: 1em;
        }
        button {
            background-color: #8bbf9f; /* Green */
            border: none;
            color: whitesmoke;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }
            .inputfile {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
                }
            #label{
                padding: 1em;
                color: whitesmoke;
                background-color: #d6ba73;
            }
            #label:hover{
                cursor: pointer;

            }
            button:hover{
                cursor: pointer;

            }
            #container{
                flex-direction: column;
                margin-bottom: 1em;
            }
            #drop-area{
                text-align: center;
                font-size: 5em;
                margin: auto;
                border: 2px dashed grey;
                width: 100%;
                height: 100%;

            }

            #drop-hover{
                opacity: 10%;
                width: 100%;
                height: 100%;
                
            }


    </style>

    <body>
        <h1>Drumbit WAV Converter</h1>
        <h2>Select or Drag and Drop your Drumbit Recording</h2>
        <h2>Then hit 'Download WAV'</h2>
        <div id='container'>
            <input type="file" id="input" class='inputfile'>
            <label for="input" id='label'>Choose a file</label>
            <button id='fix'>Download WAV</button>
        </div>
        <div id='drop-area' ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
            <div id="drop-hover">
                <p id='drop-text'>[Drop Here]</p>
            </div>

        </div>

        <script>
            const droptext = document.getElementById('drop-text')
            const dropArea = document.getElementById('drop-area')
            const dropHover = document.getElementById('drop-hover')
            const fileSelector = document.getElementById('input')
            const button = document.getElementById('fix')
            let file;

            button.addEventListener('click', ()=>{
                console.log('click')
                if (file != null)
                    convert(file)
                else
                alert('please select a file')
            })
            fileSelector.addEventListener('change', (event) => {
            const fileList = event.target.files;
            file = fileList[0]





  });
            function convert(file)
            {
                let blob = new Blob([file], { type: 'audio/mpeg'})
                let objectURL = window.URL.createObjectURL(blob)
                download(file.name + '.wav', objectURL)
            }

            function download(filename, url) {
                let element = document.createElement('a');
                element.setAttribute('href', url);
                element.setAttribute('download', filename);

                element.style.display = 'none';
                document.body.appendChild(element);

                element.click();

                document.body.removeChild(element);
            }
            function dropHandler(ev)
            {
                ev.preventDefault();
                if(ev.dataTransfer.items)
                {
                    for (let i = 0; i < ev.dataTransfer.items.length; i++)
                    {
                        if (ev.dataTransfer.items[i].kind == 'file')
                        {
                            dropArea.setAttribute('class', 'dropped');
                            file = ev.dataTransfer.items[i].getAsFile();
                        }
                    }
                }
                droptext.innerText=file.name
            }

            function dragOverHandler(ev)
            {
                ev.preventDefault();

            }
            dropArea.addEventListener("dragenter", ()=>{
                dropHover.style.opacity = '60%'
                dropArea.style.backgroundColor = 'whitesmoke'
            })
            dropArea.addEventListener("dragexit", ()=>{
                dropHover.style.opacity = '10%'
                dropArea.style.backgroundColor = 'white'
            })




            
        </script>
    </body>
</HTML>
